html{
    scroll-behavior: smooth;
}
body {
    background-color: #F5F5DC;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family: 'Trebuchet MS medium', sans-serif;
    font-size: 1.95em;
    text-decoration: underline;
}

h3{
    text-align:center;
    font-family: 'Trebuchet MS light', sans-serif;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px; 
    padding: 10px; 
}

footer a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media screen and (min-width:772px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    
    .grid img{
        border-radius: 50%;
    }

    .grid :nth-child(9n){
        grid-column: span 2;
    }  
}

@media screen and (min-width:992px){
    .grid :nth-child(3n){
        grid-column: span 2;
    }

    .grid img{
        border-radius: 0%;
    }
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto; 
    }
}

@media (prefers-color-scheme: dark) {

    .label{
        color: rgb(249, 249, 158);
    }
    
    .grid img{
        background-color: rgb(15, 27, 75);
        border: 7px double black;
    }

    body{
        background-color: rgb(32, 31, 31);
    }

    h1{
        color: #F5F5DC;
    }

    h3{
        color: #F5F5DC;
    }

    footer a{
        color: aqua;
    }
}